{
  "name": "chaughadiya",
  "version": "2.0.0",
  "description": "This application is based on astrology, and shows the status of current time based on astrological view.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vishal Nagda",
  "license": "ISC"
}
